# bible-study-tool

./: .gitignore  BibleStudyTool.sln
BibleStudyTool.Core/: BibleStudyTool.Core.csproj
BibleStudyTool.Core/Configs/BibleVersionMetadata/: eng_RcV.xml
BibleStudyTool.Core/Entities/: BaseEntity.cs  EntityActionException.cs
BibleStudyTool.Core/Entities/BibleBookAggregate/: BibleBook.cs
BibleStudyTool.Core/Entities/BibleVerse/: BibleVerse.cs
BibleStudyTool.Core/Entities/BibleVersion/: BibleVersion.cs
BibleStudyTool.Core/Entities/BibleVersionMetadata/: BibleVersionMetadata.cs
BibleStudyTool.Core/Entities/GroupedTag/: GroupedTag.cs
BibleStudyTool.Core/Entities/Language/: Language.cs
BibleStudyTool.Core/Entities/Note/: INoteGetterRepository.cs  Note.cs  NoteCrudActionException.cs  NoteGetterRepository.cs  NoteWithAllReferencesSpecification.cs  NoteWithTagsAndReferences.cs
BibleStudyTool.Core/Entities/NoteReference/: NoteReference.cs
BibleStudyTool.Core/Entities/NoteTag/: NoteTag.cs
BibleStudyTool.Core/Entities/NoteVerseReference/: NoteVerseReference.cs
BibleStudyTool.Core/Entities/Tag/: Tag.cs  TagCrudActionException.cs  TagCrudActioonException.cs  TagEmptyLabelException.cs  TagValidationException.cs
BibleStudyTool.Core/Entities/TagGroup/: TagGroup.cs  TagGroupBase.cs  TagGroupCrudActionException.cs  TagGroupValidationException.cs  TagGroupWithTags.cs
BibleStudyTool.Core/Exceptions/: DefaultEntityCrudActionException.cs  EntityCrudActionException.cs  EntityValidationException.cs  TimestampedException.cs  UnauthorizedException.cs
BibleStudyTool.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IEntityCrudActionExceptionFactory.cs  IEntityGetterRepoFactory.cs  ISpecification.cs  ITokenClaimsService.cs
BibleStudyTool.Core/Interfaces/Abstracts/: BaseEntity.cs  EntityGetterRepository.cs  SpecificationClause.cs
BibleStudyTool.Core/NonEntityInterfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IEntityGetterRepoFactory.cs  ISpecification.cs  ITokenClaimsService.cs
BibleStudyTool.Core/NonEntityTypes/: BaseEntity.cs  DefaultEntityCrudActionException.cs  EntityActionException.cs  EntityCrudActionException.cs  EntityCrudActionExceptionFactory.cs  EntityGetterRawSql.cs  EntityGetterRepoFactory.cs  EntityGetterRepository.cs  IncludeClause.cs  SpecificationClause.cs  WhereClause.cs
BibleStudyTool.Infrastructure/: BibleStudyTool.Infrastructure.csproj
BibleStudyTool.Infrastructure/DAL/EF/: BibleReadingDbContext.cs  BibleReadingEntityRepository.cs
BibleStudyTool.Infrastructure/DAL/Npgsql/: BibleBookLanguageQueries.cs  BibleVersionLanguageQueries.cs  DataReaderToEntity.cs  DbUtilties.cs  EntityQueries.cs  LanguageQueries.cs  NoteQueries.cs  NoteReferenceQueries.cs  NoteTagQueries.cs  NoteVerseReferenceQueries.cs  TagGroupQueries.cs  TagNoteQueries.cs  TagQueries.cs
BibleStudyTool.Infrastructure/Data/: BibleReadingContext.cs  BibleReadingDbContext.cs  BibleReadingEntityRepository.cs
BibleStudyTool.Infrastructure/Data/Config/: BibleBookAbbreviationEntityTypeConfiguration.cs  BibleBookAbbreviationLanguageEntityTypeConfiguration.cs  BibleBookEntityTypeConfiguration.cs  BibleBookLanguageEntityTypeConfiguration.cs  BibleVerseBibleVersionLanguageEntityTypeConfiguration.cs  BibleVerseEntityTypeConfiguration.cs  BibleVerseNoteEntityTypeConfiguration.cs  BibleVersionEntityTypeConfiguration.cs  BibleVersionLanguageEntityTypeConfiguration.cs  BookAbbreviationEntityTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs  NoteEntityTypeConfiguration.cs  NoteReferenceEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  TagGroupEntityTypeConfiguration.cs  TagGroupNoteEntityTypeConfiguration.cs  TagGroupTagEntityTypeConfiguration.cs  TagNoteEntityTypeConfiguration.cs  VerseNoteEntityTypeConfiguration.cs
BibleStudyTool.Infrastructure/Data/Migrations/: 20210912045343_MyFirstMigration3.Designer.cs  20210912045343_MyFirstMigration3.cs  20210913000647_NewMigrationsFolder.Designer.cs  20210913000647_NewMigrationsFolder.cs  20210916050037_MyFirstMigration3.Designer.cs  20210916050037_MyFirstMigration3.cs  20210922053510_MyFirstMigration.Designer.cs  20210922053510_MyFirstMigration.cs  20210926024813_MyFirstMigration.Designer.cs  20210926024813_MyFirstMigration.cs  20211001040200_MyFirstMigration.Designer.cs  20211001040200_MyFirstMigration.cs  20211015044506_MyFirstMigration.Designer.cs  20211015044506_MyFirstMigration.cs  20211018050057_MyFirstMigration.Designer.cs  20211018050057_MyFirstMigration.cs  (+3 more)
BibleStudyTool.Infrastructure/Identity/: BibleReader.cs  IdentityTokenClaimService.cs
BibleStudyTool.Infrastructure/ServiceLayer/: BibleBookLanguageService.cs  BibleVerseBibleVersionLanguageService.cs  BibleVerseService.cs  BibleVersionLanguageService.cs  GroupedTagService.cs  INoteReferenceService.cs  INoteService.cs  ITagGroupService.cs  ITagNoteService.cs  ITagService.cs  LanguageService.cs  NoteReferenceService.cs  NoteService.cs  NoteTagService.cs  NoteVerseReferenceService.cs  TagGroupService.cs  TagGroupTagService.cs  TagNoteService.cs  TagService.cs
BibleStudyTool.Public/: BibleStudyTool.Public.csproj  BibleStudyTool.Public.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testdbcnxstrlocal.txt
BibleStudyTool.Public/BibleReaderEndpoints/: Authenticate.AuthenticateRequest.cs  Authenticate.AuthenticateResponse.cs  Authenticate.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.cs
BibleStudyTool.Public/Controllers/: WeatherForecastController.cs
BibleStudyTool.Public/DTOs/: BibleBookDto.cs  BibleVersionDto.cs  ChapterVersesDto.cs  LanguageDto.cs  NoteDto.cs  NoteReferenceDto.cs  NoteVerseReferenceDto.cs  TagDto.cs  TagGroupDto.cs
BibleStudyTool.Public/Endpoints/: ApiResponseBase.cs  EndpointsGetters.txt  EntityCrudActionExceptionResponse.cs  Get.GetAllUserNotes.cs  TestingEndpoints.txt
BibleStudyTool.Public/Properties/: launchSettings.json
BibleStudyTool.Public/TagEnpoints/: Create.CreateTagRequest.cs  Create.CreateTagResponse.cs  Create.cs  Update.UpdateTagRequest.cs  Update.UpdateTagResponse.cs  Update.cs
(+242 files in other folders)
