Get bible verses of Genesis chapter 1 - 
Get bible verses of Genesis chapter 2 - 
Get bible verses of Exodus chapter 1

Get bible book names of eng and Chicago -
Get bible book abbreviations of eng and Chicago -

TAG
********************************************************************************
Create a tag called Ministry -
Create a tag called Footnote -
Create a tag called Prayer -
Create a tag called Personal -
Create a tag called Schedule -

(add uniqueness to tags)

TAG GROUP
********************************************************************************
Create a tag group between Ministry and Footnote -
Create a tag group between Prayer and Personal -

(remove label) -
(creation should include at least two tags) -

TAG AND TAG GROUP
********************************************************************************
Get all tags and tag groups -

NOTE
********************************************************************************
Create a note 
Create a note with footnote tag
Create a note with (ministry and footnote) tags
Create a note referencing Genesis 1:1
Create a note referencing Genesis 1:2
Create a note with Schedule tag referncing Genesis 1:1 and 1:2 and also referencing the notes referencing Genesis 1:1 and !:2