<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Tag\" />
    <None Remove="Entities\TagGroup\" />
    <None Remove="Entities\Note\" />
    <None Remove="Entities\BibleBook\" />
    <None Remove="Entities\BibleBook\BibleBookAbbreviation\" />
    <None Remove="Entities\BibleAggregate\Language\" />
    <None Remove="Entities\BibleAggregate\BibleBook\" />
    <None Remove="Entities\BibleAggregate\BibleBook\BibleBookAbbreviation\" />
    <None Remove="Entities\BibleAggregate\BibleBook\BibleVerse\" />
    <None Remove="Entities\JoinEntities\" />
    <None Remove="Entities\JoinEntities\TagGroupTag\" />
    <None Remove="Entities\JoinEntities\TagGroupNote\" />
    <None Remove="Entities\JoinEntities\TagNote\" />
    <None Remove="Entities\JoinEntities\NoteReference\" />
    <None Remove="Entities\JoinEntities\VerseNote\" />
    <None Remove="Entities\BibleAggregate\LanguageAggregate\BibleVersion\" />
    <None Remove="Entities\BibleAggregate\LanguageAggregate\BibleVersion\BibleBookAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Tag\" />
    <Folder Include="Entities\TagGroup\" />
    <Folder Include="Entities\Note\" />
    <Folder Include="Entities\BibleAggregate\" />
    <Folder Include="Entities\BibleAggregate\LanguageAggregate\" />
    <Folder Include="Entities\JoinEntities\" />
    <Folder Include="Entities\JoinEntities\TagGroupTag\" />
    <Folder Include="Entities\JoinEntities\TagGroupNote\" />
    <Folder Include="Entities\JoinEntities\TagNote\" />
    <Folder Include="Entities\JoinEntities\NoteReference\" />
    <Folder Include="Entities\JoinEntities\VerseNote\" />
    <Folder Include="Entities\BibleAggregate\LanguageAggregate\BibleVersionAggregate\" />
    <Folder Include="Entities\BibleAggregate\LanguageAggregate\BibleVersionAggregate\BibleBookAggregate\" />
  </ItemGroup>
</Project>
