<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Tag\" />
    <None Remove="Entities\TagGroup\" />
    <None Remove="Entities\Note\" />
    <None Remove="Entities\BibleBook\" />
    <None Remove="Entities\BibleBook\BibleBookAbbreviation\" />
    <None Remove="Entities\BibleAggregate\Language\" />
    <None Remove="Entities\BibleAggregate\BibleBook\" />
    <None Remove="Entities\BibleAggregate\BibleBook\BibleBookAbbreviation\" />
    <None Remove="Entities\BibleAggregate\BibleBook\BibleVerse\" />
    <None Remove="Entities\JoinEntities\" />
    <None Remove="Entities\JoinEntities\TagGroupTag\" />
    <None Remove="Entities\JoinEntities\TagGroupNote\" />
    <None Remove="Entities\JoinEntities\TagNote\" />
    <None Remove="Entities\JoinEntities\VerseNote\" />
    <None Remove="Entities\BibleAggregate\LanguageAggregate\BibleVersion\" />
    <None Remove="Entities\BibleAggregate\LanguageAggregate\BibleVersion\BibleBookAggregate\" />
    <None Remove="Interfaces\" />
    <None Remove="NonEntityServices\" />
    <None Remove="NonEntityConcreteTypes\" />
    <None Remove="Entities\Language\" />
    <None Remove="Entities\BibleBookAggregate\" />
    <None Remove="Entities\BibleBookAggregate\BibleVerse\" />
    <None Remove="Entities\BibleVersion\" />
    <None Remove="Entities\JoinEntities\BibleVersionLanguage\" />
    <None Remove="Entities\JoinEntities\BibleVerseVersionLanguage\" />
    <None Remove="Entities\JoinEntities\BibleBookAbbreviationLanguage\" />
    <None Remove="Entities\JoinEntities\BibleBookLanguage\" />
    <None Remove="Entities\JoinEntities\NoteReference\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\Abstracts\" />
    <None Remove="Entities\Note\Specifications\" />
    <None Remove="Entities\Note\Exceptions\" />
    <None Remove="Entities\JoinEntities\BibleBookLanguage\Exceptions\" />
    <None Remove="Entities\JoinEntities\BibleBookAbbreviationLanguage\Exceptions\" />
    <None Remove="Entities\JoinEntities\BibleBookAbbreviationLanguage\Specifications\" />
    <None Remove="Entities\JoinEntities\BibleBookLanguage\Specifications\" />
    <None Remove="Entities\JoinEntities\BibleVerseBibleVersionLanguage\Exceptions\" />
    <None Remove="Entities\BibleBookAggregate\BibleVerse\Specifications\" />
    <None Remove="Entities\BibleBookAggregate\BibleVerse\Exceptions\" />
    <None Remove="Entities\JoinEntities\BibleVerseBibleVersionLanguage\Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Tag\" />
    <Folder Include="Entities\TagGroup\" />
    <Folder Include="Entities\Note\" />
    <Folder Include="Entities\JoinEntities\" />
    <Folder Include="Entities\JoinEntities\TagGroupTag\" />
    <Folder Include="Entities\JoinEntities\TagGroupNote\" />
    <Folder Include="Entities\JoinEntities\TagNote\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="NonEntityTypes\" />
    <Folder Include="Entities\Language\" />
    <Folder Include="Entities\BibleBookAggregate\" />
    <Folder Include="Entities\BibleBookAggregate\BibleVerse\" />
    <Folder Include="Entities\BibleVersion\" />
    <Folder Include="Entities\JoinEntities\BibleVersionLanguage\" />
    <Folder Include="Entities\JoinEntities\BibleVerseBibleVersionLanguage\" />
    <Folder Include="Entities\JoinEntities\BibleBookAbbreviationLanguage\" />
    <Folder Include="Entities\JoinEntities\BibleBookLanguage\" />
    <Folder Include="Entities\JoinEntities\NoteReference\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Abstracts\" />
    <Folder Include="Entities\Note\Specifications\" />
    <Folder Include="Entities\Note\Exceptions\" />
    <Folder Include="Entities\JoinEntities\BibleBookLanguage\Exceptions\" />
    <Folder Include="Entities\JoinEntities\BibleBookAbbreviationLanguage\Exceptions\" />
    <Folder Include="Entities\JoinEntities\BibleBookAbbreviationLanguage\Specifications\" />
    <Folder Include="Entities\JoinEntities\BibleBookLanguage\Specifications\" />
    <Folder Include="Entities\JoinEntities\BibleVerseBibleVersionLanguage\Exceptions\" />
    <Folder Include="Entities\BibleBookAggregate\BibleVerse\Specifications\" />
    <Folder Include="Entities\BibleBookAggregate\BibleVerse\Exceptions\" />
    <Folder Include="Entities\JoinEntities\BibleVerseBibleVersionLanguage\Specifications\" />
  </ItemGroup>
</Project>
