<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Tag\" />
    <None Remove="Entities\TagGroup\" />
    <None Remove="Entities\Note\" />
    <None Remove="Entities\BibleBook\" />
    <None Remove="Entities\BibleBook\BibleBookAbbreviation\" />
    <None Remove="Entities\BibleAggregate\Language\" />
    <None Remove="Entities\BibleAggregate\BibleBook\" />
    <None Remove="Entities\BibleAggregate\BibleBook\BibleBookAbbreviation\" />
    <None Remove="Entities\BibleAggregate\BibleBook\BibleVerse\" />
    <None Remove="Entities\JoinEntities\" />
    <None Remove="Entities\BibleAggregate\LanguageAggregate\BibleVersion\" />
    <None Remove="Entities\BibleAggregate\LanguageAggregate\BibleVersion\BibleBookAggregate\" />
    <None Remove="Interfaces\" />
    <None Remove="NonEntityServices\" />
    <None Remove="NonEntityConcreteTypes\" />
    <None Remove="Entities\Language\" />
    <None Remove="Entities\BibleBookAggregate\" />
    <None Remove="Entities\BibleVersion\" />
    <None Remove="Exceptions\" />
    <None Remove="Interfaces\Abstracts\" />
    <None Remove="Entities\Note\Specifications\" />
    <None Remove="Entities\Note\Exceptions\" />
    <None Remove="Entities\Tag\Exceptions\" />
    <None Remove="Entities\Tag\Specifications\" />
    <None Remove="Entities\TagGroup\Exceptions\" />
    <None Remove="Entities\TagGroup\Specifications\" />
    <None Remove="Entities\NoteReference\Specifications\" />
    <None Remove="Entities\NoteReference\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Tag\" />
    <Folder Include="Entities\TagGroup\" />
    <Folder Include="Entities\Note\" />
    <Folder Include="Interfaces\" />
    <Folder Include="NonEntityTypes\" />
    <Folder Include="Entities\NoteReference\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Abstracts\" />
    <Folder Include="Entities\Tag\Exceptions\" />
    <Folder Include="Entities\TagGroup\Exceptions\" />
  </ItemGroup>
</Project>
